<html>
 <head>
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <title>新筑街道党工委积极开展纪念建党90周年党内走访慰问活动-西安市灞桥区人民政府</title> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible"> 
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">
  <!-- saved from url=(0035)http://www.jgjs.gov.cn/Html/rlzh90/ --> 
  <meta content="IE=7.0000" http-equiv="X-UA-Compatible"> 
  <meta content="text/html; charset=GBK" http-equiv="Content-Type"> 
  <style type="text/css">HTML {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
BODY {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
UL {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
OL {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
LI {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
P {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
H1 {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
H2 {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
H3 {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
H4 {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
H5 {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
H6 {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
FORM {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
FIELDSET {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
TABLE {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
TD {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
IMG {BORDER-TOP-WIDTH: 0px;PADDING-BOTTOM: 0px;BORDER-RIGHT-WIDTH: 0px;MARGIN: 0px;BORDER-BOTTOM-WIDTH: 0px;PADDING-LEFT: 0px;PADDING-RIGHT: 0px;BORDER-LEFT-WIDTH: 0px;PADDING-TOP: 0px
;}
UL {LIST-STYLE-TYPE: none
;}
SELECT {VERTICAL-ALIGN: middle
;}
INPUT {VERTICAL-ALIGN: middle
;}
BODY {COLOR: #010101;LINE-HEIGHT: 20px;BACKGROUND: url(../../../../Files/sev_news_lmy_001.gif);FONT-SIZE: 12px
;}
A:link {TEXT-DECORATION: none
;COLOR: #000000;}
A:visited {TEXT-DECORATION: none
;COLOR: #000000;}
A:hover {TEXT-DECORATION: none
;COLOR: #f00;}
A:active {TEXT-DECORATION: none
;COLOR: #f00;}
.link000 A:link {TEXT-DECORATION: underline
;COLOR: #000;}
.link000 A:visited {TEXT-DECORATION: underline
;COLOR: #000;}
.link000 A:hover {TEXT-DECORATION: underline
;COLOR: #f00;}
.link000 A:active {TEXT-DECORATION: underline
;COLOR: #f00;}
.linkfff A:link {TEXT-DECORATION: none
;COLOR: #fff;}
.linkfff A:visited {TEXT-DECORATION: none
;COLOR: #fff;}
.linkfff A:hover {TEXT-DECORATION: underline
;COLOR: #fff;}
.linkfff A:active {TEXT-DECORATION: underline
;COLOR: #fff;}
H1 {PADDING-BOTTOM: 6px;PADDING-TOP: 10px
;FONT-FAMILY: simhei;PADDING-RIGHT: 0px;TEXT-ALIGN: center;FONT-WEIGHT: normal;PADDING-LEFT: 0px;FONT-SIZE: 20px;}
H2 {COLOR: #fff;FONT-SIZE: 14px
;}
H2.sty01 {LINE-HEIGHT: 28px;BACKGROUND: url(../../../../Files/U868P1T417D1F9441DT20071009.gif) repeat-x;HEIGHT: 31px
;}
.sty01 IMG {VERTICAL-ALIGN: middle
;}
H2.sty02 {PADDING-LEFT: 1em;LINE-HEIGHT: 25px;BACKGROUND: url(../../../../Files/sev_news_lmy_011.gif) no-repeat;HEIGHT: 25px
;}
H2.sty03 {COLOR: #9f0001;PADDING-LEFT: 1em;MARGIN-TOP: 7px;LINE-HEIGHT: 23px;BACKGROUND: url(../../../../Files/sev_news_lmy_013.gif) repeat-x;HEIGHT: 23px;FONT-SIZE: 12px
;}
H2.sty04 {COLOR: #9f0001
;BORDER-BOTTOM: #fff 2px solid;TEXT-ALIGN: center;LINE-HEIGHT: 26px;BACKGROUND: url(../../../../Files/sev_news_lmy_014.gif) repeat-x;HEIGHT: 26px;}
H2.sty08 {COLOR: #9f0001
;BORDER-BOTTOM: #fff 0px solid;TEXT-ALIGN: center;LINE-HEIGHT: 35px;HEIGHT: 35px;}
H2.sty05 {COLOR: #fff
;PADDING-LEFT: 6em;LINE-HEIGHT: 28px;BACKGROUND: url(../../../../Files/sev_news_lmy_019.gif) no-repeat;HEIGHT: 28px;}
H2.sty06 {PADDING-LEFT: 3em;LINE-HEIGHT: 27px;BACKGROUND: url(../../../../Files/sev_news_lmy_020.gif) no-repeat;HEIGHT: 25px
;}
H2.sty07 {PADDING-LEFT: 1em;LINE-HEIGHT: 28px;HEIGHT: 28px
;}
.sty07 A:link {TEXT-DECORATION: none
;COLOR: #fff;}
.sty07 A:visited {TEXT-DECORATION: none
;COLOR: #fff;}
.sty07 A:hover {TEXT-DECORATION: none
;COLOR: #fff;}
.sty07 A:active {TEXT-DECORATION: none
;COLOR: #fff;}
.sty08 A:link {TEXT-DECORATION: none
;COLOR: #fff;}
.sty08 A:visited {TEXT-DECORATION: none
;COLOR: #fff;}
.sty08 A:hover {TEXT-DECORATION: none
;COLOR: #fff;}
.sty08 A:active {TEXT-DECORATION: none
;COLOR: #fff;}
.sty06 A:link {TEXT-DECORATION: none
;COLOR: #fff;}
.sty06 A:visited {TEXT-DECORATION: none
;COLOR: #fff;}
.sty06 A:hover {TEXT-DECORATION: none
;COLOR: #fff;}
.sty06 A:active {TEXT-DECORATION: none
;COLOR: #fff;}
.sty05 A:link {TEXT-DECORATION: none
;COLOR: #fff;}
.sty05 A:visited {TEXT-DECORATION: none
;COLOR: #fff;}
.sty05 A:hover {TEXT-DECORATION: none
;COLOR: #fff;}
.sty05 A:active {TEXT-DECORATION: none
;COLOR: #fff;}
.sty04 A:link {TEXT-DECORATION: none
;COLOR: #fff;}
.sty04 A:visited {TEXT-DECORATION: none
;COLOR: #fff;}
.sty04 A:hover {TEXT-DECORATION: none
;COLOR: #fff;}
.sty04 A:active {TEXT-DECORATION: none
;COLOR: #fff;}
.hScape {CLEAR: both;OVERFLOW: hidden
;BACKGROUND: #fff;HEIGHT: 2px;}
.more {PADDING-RIGHT: 8px;FONT-WEIGHT: normal
;FONT-SIZE: 12px;FLOAT: right;}
.more A:link {TEXT-DECORATION: none
;COLOR: #bc1c02;}
.more A:visited {TEXT-DECORATION: none
;COLOR: #bc1c02;}
.more A:hover {COLOR: #f00
;}
.more A:active {TEXT-DECORATION: underline
;COLOR: #f00;}
#banner {WIDTH: 988px
;}
#nav {TEXT-ALIGN: center;WIDTH: 488px;BACKGROUND: url(../../../../Files/kxsj/sev_news_lmy_007.jpg) repeat-x;HEIGHT: 29px
;}
#nav A:link {COLOR: #fff;PADDING-BOTTOM: 0px;DISPLAY: block;TEXT-DECORATION: none;PADDING-LEFT: 11px;PADDING-RIGHT: 11px;LINE-HEIGHT: 29px;HEIGHT: 29px;PADDING-TOP: 0px
;FLOAT: left;}
#nav A:visited {COLOR: #fff;PADDING-BOTTOM: 0px;DISPLAY: block;TEXT-DECORATION: none;PADDING-LEFT: 11px;PADDING-RIGHT: 11px;LINE-HEIGHT: 29px;HEIGHT: 29px;PADDING-TOP: 0px
;FLOAT: left;}
#nav A:hover {COLOR: #000;PADDING-BOTTOM: 0px;BACKGROUND: url(../../../../Files/sev_news_lmy_008.jpg) repeat-x;DISPLAY: block;TEXT-DECORATION: underline;PADDING-LEFT: 11px;PADDING-RIGHT: 11px;LINE-HEIGHT: 29px;HEIGHT: 29px;PADDING-TOP: 0px
;FLOAT: left;}
#nav A:active {COLOR: #000;PADDING-BOTTOM: 0px;BACKGROUND: url(../../../../Files/sev_news_lmy_008.jpg) repeat-x;DISPLAY: block;TEXT-DECORATION: underline;PADDING-LEFT: 11px;PADDING-RIGHT: 11px;LINE-HEIGHT: 29px;HEIGHT: 29px;PADDING-TOP: 0px
;FLOAT: left;}
#nav UL {HEIGHT: 29px
;FLOAT: left;}
#nav LI {BACKGROUND: url(../../../../Files/sev_news_lmy_009.jpg) no-repeat right center;FLOAT: left
;}
#main {PADDING-BOTTOM: 0px;PADDING-TOP: 0px
;PADDING-RIGHT: 4px;PADDING-LEFT: 4px;}
#marquees {MARGIN-TOP: 3px;WIDTH: 988px;FLOAT: right
;}
#templayer {LEFT: 0px
;TOP: 0px;VISIBILITY: hidden;POSITION: absolute;}
.STYLE1 {FONT-WEIGHT: bold
;}
</style> 
  <meta name="GENERATOR" content="MSHTML 8.00.6001.19046"> 
  <!--Announced at 2016-08-19 14:41:23
-->
  <style type="text/css" vsbcode="AutoCreate"><!--
.erjifontover630916680_16976{COLOR: #1f1155;FONT-WEIGHT: bold;LINE-HEIGHT: 160%;FONT-SIZE: 9pt;}
.erjibackground630916680_16976{COLOR: #06064f;FONT-SIZE: 9pt;BORDER-TOP: #edf6fb 1px solid;BORDER-RIGHT: #edf6fb 1px solid;BORDER-LEFT: #edf6fb 1px solid;BACKGROUND-IMAGE: url(../../../../images/dh_bg01.jpg);BACKGROUND-COLOR: #5f8bf1;FONT-FAMILY: 宋体;POSITION: relative;WIDTH: 150px;BORDER-BOTTOM: #edf6fb 1px solid;}
.currentfontStyle630916680_16976{TEXT-DECORATION: none;COLOR: #ffffff;FONT-WEIGHT: bold;FONT-SIZE: 10pt;}
.fontstyle630916680_16976{COLOR: #ffffff;FONT-FAMILY: 宋体;FONT-WEIGHT: bold;FONT-SIZE: 10pt;}
.yijifontover630916680_16976{COLOR: #ffffff;FONT-WEIGHT: bold;FONT-SIZE: 10pt;}
.erjibackgroundover630916680_16976{BACKGROUND-COLOR: #e8f0fb;}
.ejfontstyle630916680_16976{COLOR: #222222;LINE-HEIGHT: 160%;FONT-SIZE: 9pt;}
.timestyle630916680_16964{FONT-SIZE: 9pt;}
.leaderfont630916680_16964{COLOR: #222222;LINE-HEIGHT: 150%;FONT-SIZE: 9pt;}
.titlestyle630916680_16964{TEXT-DECORATION: none;COLOR: #0066ff;LINE-HEIGHT: 150%;FONT-SIZE: 9pt;}
.morestyle630916680_16964{FONT-SIZE: 9pt;}
.morestyle630916680_16961{FONT-SIZE: 9pt;}
.clickstyle630916680_16961{COLOR: #222222;LINE-HEIGHT: 150%;FONT-SIZE: 9pt;}
.leaderfont630916680_16961{LINE-HEIGHT: 150%;FONT-SIZE: 9pt;}
.titlestyle630916680_16961{TEXT-DECORATION: none;LINE-HEIGHT: 150%;FONT-SIZE: 9pt;}
.columnstyle630916680_16961{TEXT-DECORATION: none;COLOR: #222222;FONT-SIZE: 9pt;}
.timestyle630916680_16961{COLOR: #222222;LINE-HEIGHT: 150%;FONT-SIZE: 9pt;}
.splitflagstyle630916680_16973{COLOR: #222222;}
.fontstyle630916680_16973{TEXT-DECORATION: none;COLOR: #222222;FONT-SIZE: 9pt;}
.winstyle630916680_16973{COLOR: #222222;FONT-FAMILY: 宋体;FONT-SIZE: 9pt;}
.footstyle630916680_16974{FONT-SIZE: 9pt;}
.navstyle630916680_16974{TEXT-DECORATION: none;COLOR: #222222;FONT-FAMILY: 宋体;FONT-SIZE: 9pt;}
.pagestyle630916680_16974{COLOR: #222222;FONT-FAMILY: 宋体;FONT-SIZE: 9pt;}
.authorstyle630916680_16974{FONT-SIZE: 9pt;}
.contentstyle630916680_16974{LINE-HEIGHT: 150%;FONT-SIZE: 9pt;}
.titlestyle630916680_16974{COLOR: #ff0000;FONT-WEIGHT: bold;FONT-SIZE: 12pt;}
.contextstyle630916680_16974{TEXT-DECORATION: none;COLOR: #222222;FONT-FAMILY: 宋体;FONT-SIZE: 9pt;}
.timestyle630916680_16974{FONT-SIZE: 9pt;}
.winstyle630916680_16974{FONT-FAMILY: 宋体;FONT-SIZE: 9pt;}
 --></style> 
  <meta name="keywords" content="灞桥，霸桥，纺织城">
  <script language="javascript"><!--
function _vsb_jsq(){
var c=navigator.appName=='Netscape'?screen.pixelDepth:screen.colorDepth;
var r='&size='+screen.width + 'x'+ screen.height+'&treeid=31203&color='+c+'&pageurl='+escape(document.location)+'&refer='+escape(document.referrer)+ '&pagename=/111jiandang90/nr_hj.jsp&newsid=70401';
document.write('<IMG width=0 height=0 style=display:none src=/system/resource/code/datainput.jsp?owner=630916680' + r + '>');}_vsb_jsq();
//--></script>
 </head>  
 <body>
  <script type="text/javascript" src=""></script> 
  <table border="0" cellspacing="0" cellpadding="0" width="988" align="center"> 
   <tbody> 
    <tr> 
     <td><img src="../../../../hj99.jpg"></td>
    </tr>
   </tbody>
  </table> 
  <table border="0" cellspacing="0" cellpadding="0" width="988" align="center"> 
   <tbody> 
    <tr> 
     <td height="29" background="../../../../111jiandang90/90zhounianzhuanlan_files/sev_news_lmy_007.jpg" width="988" align="middle"> <p align="center">
       <!--#begineditable contype="" name="网站导航" action="" layout="" clone="0" namechanged="0" order="0" ispublic="0" tagname="" viewid="16976"--><style type="text/css">
td.b14lipfrmmh5y{FONT-SIZE:9pt;}
td.b24lipfrmmh5y{FONT-SIZE:9pt;}
td.b34lipfrmmh5y{COLOR: #06064f;FONT-SIZE: 9pt;BORDER-TOP: #edf6fb 1px solid;BORDER-RIGHT: #edf6fb 1px solid;BORDER-LEFT: #edf6fb 1px solid;BACKGROUND-IMAGE: url(../../../../images/dh_bg01.jpg);BACKGROUND-COLOR: #5f8bf1;FONT-FAMILY: 宋体;POSITION: relative;WIDTH: 150px;BORDER-BOTTOM: #edf6fb 1px solid;}
td.b44lipfrmmh5y{BACKGROUND-COLOR: #e8f0fb;FONT-SIZE:9pt;}
a.menu04lipfrmmh5y:link {TEXT-DECORATION: none;COLOR:#0A0A8F;FONT-SIZE:9pt;};
a.menu04lipfrmmh5y:visited {TEXT-DECORATION: none;COLOR:#0A0A8F;FONT-SIZE:9pt;};
a.menu04lipfrmmh5y:hover {TEXT-DECORATION: none;COLOR:#0A0A8F;FONT-SIZE:9pt;};
a.menu04lipfrmmh5y:active {TEXT-DECORATION: none;COLOR:#0A0A8F;FONT-SIZE:9pt;};
table.tb14lipfrmmh5y{border:0;FONT-SIZE:9pt;}
span.s14lipfrmmh5y{COLOR: #ffffff;FONT-WEIGHT: bold;FONT-SIZE: 10pt;}
span.s24lipfrmmh5y{COLOR: #1f1155;FONT-WEIGHT: bold;LINE-HEIGHT: 160%;FONT-SIZE: 9pt;}
</style> <script language="javascript"> 
 var showfix4lipfrmmh5y = 1;
 var isvertical4lipfrmmh5y = false;
</script> <script language="javascript" src="../../../../system/resource/js/menu/text.js"></script> <style type="text/css"><!--.erjifontover4lipfrmmh5y{COLOR: #1f1155;FONT-WEIGHT: bold;LINE-HEIGHT: 160%;FONT-SIZE: 9pt;} .leaderfont4lipfrmmh5y{} .yijibackground4lipfrmmh5y{} .erjibackground4lipfrmmh5y{COLOR: #06064f;FONT-SIZE: 9pt;BORDER-TOP: #edf6fb 1px solid;BORDER-RIGHT: #edf6fb 1px solid;BORDER-LEFT: #edf6fb 1px solid;BACKGROUND-IMAGE: url(../../../../images/dh_bg01.jpg);BACKGROUND-COLOR: #5f8bf1;FONT-FAMILY: 宋体;POSITION: relative;WIDTH: 150px;BORDER-BOTTOM: #edf6fb 1px solid;} .qdfont4lipfrmmh5y{} .currentfontStyle4lipfrmmh5y{TEXT-DECORATION: none;COLOR: #ffffff;FONT-WEIGHT: bold;FONT-SIZE: 10pt;} .erleaderfont4lipfrmmh5y{} .fontstyle4lipfrmmh5y{COLOR: #ffffff;FONT-FAMILY: 宋体;FONT-WEIGHT: bold;FONT-SIZE: 10pt;} .yijifontover4lipfrmmh5y{COLOR: #ffffff;FONT-WEIGHT: bold;FONT-SIZE: 10pt;} .erjibackgroundover4lipfrmmh5y{BACKGROUND-COLOR: #e8f0fb;} .yijibackgroundover4lipfrmmh5y{} .ejfontstyle4lipfrmmh5y{COLOR: #222222;LINE-HEIGHT: 160%;FONT-SIZE: 9pt;} --></style> </p>
      <table id="t14lipfrmmh5y" cellspacing="0" cellpadding="0" border="0" height="0" width="0">
       <tbody>
        <tr>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31197" onmouseover="tshowLayers('31197','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31197','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/index_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31197"><span class="fontstyle630916680_16976">首页</span></a></td>
         <td class="b14lipfrmmh5y"><span>&nbsp;&nbsp;</span></td>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31198" onmouseover="tshowLayers('31198','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31198','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31198" target="_blank"><span class="fontstyle630916680_16976">媒体报道</span></a></td>
         <td class="b14lipfrmmh5y"><span>&nbsp;&nbsp;</span></td>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31199" onmouseover="tshowLayers('31199','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31199','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31199" target="_blank"><span class="fontstyle630916680_16976">基层党建</span></a></td>
         <td class="b14lipfrmmh5y"><span>&nbsp;&nbsp;</span></td>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31204" onmouseover="tshowLayers('31204','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31204','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31204" target="_blank"><span class="fontstyle630916680_16976">创先争优</span></a></td>
         <td class="b14lipfrmmh5y"><span>&nbsp;&nbsp;</span></td>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31208" onmouseover="tshowLayers('31208','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31208','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31208" target="_blank"><span class="fontstyle630916680_16976">换届纪律</span></a></td>
         <td class="b14lipfrmmh5y"><span>&nbsp;&nbsp;</span></td>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31201" onmouseover="tshowLayers('31201','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31201','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31201" target="_blank"><span class="fontstyle630916680_16976">先进典型</span></a></td>
         <td class="b14lipfrmmh5y"><span>&nbsp;&nbsp;</span></td>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31206" onmouseover="tshowLayers('31206','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31206','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31206" target="_blank"><span class="fontstyle630916680_16976">党史知识</span></a></td>
         <td class="b14lipfrmmh5y"><span>&nbsp;&nbsp;</span></td>
         <td valign="middle" height="25" width="112" nowrap class="b14lipfrmmh5y" align="center" id="a4lipfrmmh5y31203" onmouseover="tshowLayers('31203','b24lipfrmmh5y', '4lipfrmmh5y')" onmouseout="thideLayers('31203','b14lipfrmmh5y', '4lipfrmmh5y')"><a class="menu04lipfrmmh5y" href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31203" target="_blank"><span class="currentfontStyle630916680_16976">图片新闻</span></a></td>
        </tr>
        <tr>
         <td align="left" nowrap></td>
         <td></td>
         <td align="left" nowrap></td>
         <td></td>
         <td align="left" nowrap></td>
         <td></td>
         <td align="left" nowrap></td>
         <td></td>
         <td align="left" nowrap></td>
         <td></td>
         <td align="left" nowrap></td>
         <td></td>
         <td align="left" nowrap></td>
         <td></td>
         <td align="left" nowrap></td>
         <td></td>
        </tr>
       </tbody>
      </table> 
      <!--#endeditable--><p></p></td>
    </tr>
   </tbody>
  </table> 
  <table border="0" cellspacing="0" cellpadding="0" width="988" bgcolor="#ffffff" align="center"> 
   <tbody> 
    <tr> 
     <td bgcolor="#ffffff" height="6" valign="top"> 
      <div align="left"> 
       <table style="WIDTH: 206px; HEIGHT: 530px" border="0" cellspacing="0" cellpadding="0" width="206" align="left"> 
        <tbody> 
         <tr> 
          <td valign="top" align="left"> 
           <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" width="99%" background="../../../../111jiandang90/90zhounianzhuanlan_files/90_4.gif" height="35"> 
            <tbody> 
             <tr> 
              <td valign="center"> <p align="center"><font color="#0000ff" size="2" face="黑体"><strong>通知公告</strong></font></p></td> 
              <td> <p align="center"><a href="../../../../111jiandang90/lanmu_jd90.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31026" target="_blank"><img src="../../../../111jiandang90/90zhounianzhuanlan_files/more-0730-10.gif"></a></p></td>
             </tr>
            </tbody>
           </table> 
           <table style="WIDTH: 100%"> 
            <tbody> 
             <tr> 
              <td valign="top"><span style="BACKGROUND-COLOR: #fcf4cd"> 
                <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                 <tbody></tbody>
                </table></span>
               <!--#begineditable contype="" name="通知通告上滚文章列表" action="" layout="" clone="0" namechanged="0" order="1" ispublic="0" tagname="" viewid="16964"--> 
               <div id="scrollupjstgnememmh17js" style="OVERFLOW: hidden; WIDTH: 188px; HEIGHT: 126px"> 
                <div id="scrollup1jstgnememmh17js">
                 <br> 
                 <table> 
                  <tbody>
                   <tr> 
                    <td><span class="leaderfont630916680_16964"><img src="../../../../abc.gif" align="absmiddle"></span></td> 
                    <td style="font-size:9pt"> <a href="70784.htm" title="沧海桑田东城崛起旗帜艳 紫气东来党建创新促发展---灞桥区纪念建党90周年特色党建促区域科学发展侧记" target="_blank"> <span class="titlestyle630916680_16964"><span style="">沧海桑田东城崛起旗帜艳 紫气...</span></span></a> <span class="timestyle630916680_16964"></span> <span></span> </td> 
                    <td width="1" style="padding:0px;border:0px;visibility:hidden"><span class="titlestyle630916680_16964" style="width:1px"></span></td> 
                   </tr> 
                   <tr> 
                    <td><span class="leaderfont630916680_16964"><img src="../../../../abc.gif" align="absmiddle"></span></td> 
                    <td style="font-size:9pt"> <a href="70783.htm" title="承诺践诺落实创先争优 “双述双评”助推升级晋档---灞桥区围绕创先争优在农村基层组织中扎实开展“双述双评”活动" target="_blank"> <span class="titlestyle630916680_16964"><span style="">承诺践诺落实创先争优 “双述...</span></span></a> <span class="timestyle630916680_16964"></span> <span></span> </td> 
                    <td width="1" style="padding:0px;border:0px;visibility:hidden"><span class="titlestyle630916680_16964" style="width:1px"></span></td> 
                   </tr> 
                   <tr> 
                    <td><span class="leaderfont630916680_16964"><img src="../../../../abc.gif" align="absmiddle"></span></td> 
                    <td style="font-size:9pt"> <a href="70781.htm" title="党徽熠熠映红旗众志齐心促发展---红旗街道党建工作侧记" target="_blank"> <span class="titlestyle630916680_16964"><span style="">党徽熠熠映红旗众志齐心促发...</span></span></a> <span class="timestyle630916680_16964"></span> <span></span> </td> 
                    <td width="1" style="padding:0px;border:0px;visibility:hidden"><span class="titlestyle630916680_16964" style="width:1px"></span></td> 
                   </tr> 
                   <tr> 
                    <td><span class="leaderfont630916680_16964"><img src="../../../../abc.gif" align="absmiddle"></span></td> 
                    <td style="font-size:9pt"> <a href="70780.htm" title="临时支部不临时---十里铺街道党工委围绕特色抓党建工作纪实" target="_blank"> <span class="titlestyle630916680_16964"><span style="">临时支部不临时---十里铺街道...</span></span></a> <span class="timestyle630916680_16964"></span> <span></span> </td> 
                    <td width="1" style="padding:0px;border:0px;visibility:hidden"><span class="titlestyle630916680_16964" style="width:1px"></span></td> 
                   </tr> 
                   <tr> 
                    <td><span class="leaderfont630916680_16964"><img src="../../../../abc.gif" align="absmiddle"></span></td> 
                    <td style="font-size:9pt"> <a href="70779.htm" title="世园在我家我们支持她---灞桥街道党员服务队全力服务世园工作纪实" target="_blank"> <span class="titlestyle630916680_16964"><span style="">世园在我家我们支持她---灞桥...</span></span></a> <span class="timestyle630916680_16964"></span> <span></span> </td> 
                    <td width="1" style="padding:0px;border:0px;visibility:hidden"><span class="titlestyle630916680_16964" style="width:1px"></span></td> 
                   </tr> 
                   <tr> 
                    <td><span class="leaderfont630916680_16964"><img src="../../../../abc.gif" align="absmiddle"></span></td> 
                    <td style="font-size:9pt"> <a href="70437.htm" title="中共灞桥区委组织部关于开展纪念中国共产党成立90周年系列活动的通知" target="_blank"> <span class="titlestyle630916680_16964"><span style="">中共灞桥区委组织部关于开展...</span></span></a> <span class="timestyle630916680_16964"></span> <span></span> </td> 
                    <td width="1" style="padding:0px;border:0px;visibility:hidden"><span class="titlestyle630916680_16964" style="width:1px"></span></td> 
                   </tr> 
                  </tbody>
                 </table> 
                </div> 
                <div id="scrollup2jstgnememmh17js"></div> 
               </div> <script> 
    function scrollupMarqueejstgnememmh17js()
    { 
        try
        {
            var scrollup = document.getElementById("scrollupjstgnememmh17js");
            var scrollup1 = document.getElementById("scrollup1jstgnememmh17js");
    
            //滚动到头继续滚
            if(scrollup.scrollTop + scrollup.clientHeight == scrollup.scrollHeight)
            {
                scrollup.scrollTop-=scrollup1.clientHeight-1; 
            }
            else
            {
                scrollup.scrollTop++;
            }
            
        } 
        catch(e)
        {
        }
    } 
    var scrollupMyMarjstgnememmh17js;
    function scrollupfunjstgnememmh17js()
    {
        var speed = 28; 
        var scrollup = document.getElementById("scrollupjstgnememmh17js");
        var scrollup1 = document.getElementById("scrollup1jstgnememmh17js");
        var scrollup2 = document.getElementById("scrollup2jstgnememmh17js");
        
        scrollup2.innerHTML=scrollup1.innerHTML;
        
        if(scrollup1.clientHeight == 0 || scrollup1.clientHeight < 126)
        {
            scrollup1.style.height="126px";
        }

        if(scrollup2.clientHeight == 0 || scrollup2.clientHeight < 126)
        {
            scrollup2.style.height="126px";
        }
        
        scrollupMyMarjstgnememmh17js=setInterval(scrollupMarqueejstgnememmh17js,speed); 
        scrollup.onmouseover=function() {clearInterval(scrollupMyMarjstgnememmh17js)} 
        scrollup.onmouseout=function() {scrollupMyMarjstgnememmh17js=setInterval(scrollupMarqueejstgnememmh17js,speed)} 
    }
    scrollupfunjstgnememmh17js();
</script>
               <!--#endeditable--></td>
             </tr>
            </tbody>
           </table>
           <!--<table style="width: 100%" BACKGROUND="/Files/kxsj/sev_news_lmy_014.gif" height="35" cellpadding="0" cellspacing="0">
  <tr>
   <td><h2 class="sty08"><a href="/Html/jgsj/">机关实践</a></h2></td>
  </tr>
  </table>
      
      <table style="width: 100%">
  <tr>
   <td> <span style="background-color:#fcf4cd;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  </tr>
  </table>--> 
           <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" background="../../../../111jiandang90/90zhounianzhuanlan_files/90_4.gif" height="35"> 
            <tbody> 
             <tr> 
              <td> <p align="center"><font color="#0909f7" size="2" face="黑体"><strong>党史知识</strong></font></p></td> 
              <td> <p align="center"><a href="../../../../111jiandang90/lanmu_jd90.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31027" target="_blank"><img src="../../../../111jiandang90/90zhounianzhuanlan_files/more-0730-10.gif"></a></p></td>
             </tr>
            </tbody>
           </table> 
           <table style="WIDTH: 100%" width="99%"> 
            <tbody> 
             <tr> 
              <td valign="top">
               <!--#begineditable contype="" name="党史标题列表" action="" layout="" clone="0" namechanged="0" order="2" ispublic="0" tagname="" viewid="16961"--><style>
A.f16961:link{COLOR: #222222;}  
A.f16961:visited{COLOR: #222222;}  
A.f16961:active{COLOR: #222222;}  
A.f16961:hover{COLOR: #cc0000;}  
</style> 
               <table width="100%" cellspacing="3" cellpadding="0"> 
                <tbody>
                 <tr>
                  <td align="center" valign="middle" width="10" nowrap><span class="leaderfont630916680_16961">?</span></td>
                  <td valign="middle" align="left"><a href="70358.htm" class="f16961" title="共产主义小组的建立与中国共产党的成立" target="_blank"><span class="titlestyle630916680_16961"><span style="">共产主义小组的建立与中国共...</span></span></a></td> 
                  <td valign="middle" align="right" class="timestyle630916680_16961" width="1%" nowrap> </td>
                 </tr> 
                 <tr>
                  <td align="center" valign="middle" width="10" nowrap><span class="leaderfont630916680_16961">?</span></td>
                  <td valign="middle" align="left"><a href="70359.htm" class="f16961" title="中国共产党历次党章的制定及修正简况（一大至十六大）" target="_blank"><span class="titlestyle630916680_16961"><span style="">中国共产党历次党章的制定及...</span></span></a></td> 
                  <td valign="middle" align="right" class="timestyle630916680_16961" width="1%" nowrap> </td>
                 </tr> 
                 <tr>
                  <td align="center" valign="middle" width="10" nowrap><span class="leaderfont630916680_16961">?</span></td>
                  <td valign="middle" align="left"><a href="70360.htm" class="f16961" title="党的代表大会制度和选举制度基本知识" target="_blank"><span class="titlestyle630916680_16961"><span style="">党的代表大会制度和选举制度...</span></span></a></td> 
                  <td valign="middle" align="right" class="timestyle630916680_16961" width="1%" nowrap> </td>
                 </tr> 
                 <tr>
                  <td align="center" valign="middle" width="10" nowrap><span class="leaderfont630916680_16961">?</span></td>
                  <td valign="middle" align="left"><a href="70361.htm" class="f16961" title="中共中央历任主要负责人" target="_blank"><span class="titlestyle630916680_16961"><span style="">中共中央历任主要负责人</span></span></a></td> 
                  <td valign="middle" align="right" class="timestyle630916680_16961" width="1%" nowrap> </td>
                 </tr> 
                 <tr>
                  <td align="center" valign="middle" width="10" nowrap><span class="leaderfont630916680_16961">?</span></td>
                  <td valign="middle" align="left"><a href="70362.htm" class="f16961" title="中国共产党各时期的入党誓词" target="_blank"><span class="titlestyle630916680_16961"><span style="">中国共产党各时期的入党誓词</span></span></a></td> 
                  <td valign="middle" align="right" class="timestyle630916680_16961" width="1%" nowrap> </td>
                 </tr>
                </tbody>
               </table> 
               <!--#endeditable--><span style="BACKGROUND-COLOR: #fcf4cd"></span></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
      </div></td> 
     <td bgcolor="#ffffff" valign="top" width="768"> <p align="left">&nbsp;
       <!--#begineditable contype="" name="当前位置" action="" layout="" clone="0" namechanged="0" order="3" ispublic="0" tagname="" viewid="16973"--> </p>
      <table class="winstyle630916680_16973" cellspacing="0" cellpadding="0">
       <tbody>
        <tr>
         <td nowrap>当前位置: <a href="../../../../index.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=19545"><span class="fontstyle630916680_16973">首页</span></a><span class="splitflagstyle630916680_16973"> -&gt; </span><a href="../../../../111jiandang90/index_jd90.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31195"><span class="fontstyle630916680_16973">严肃换届纪律</span></a><span class="splitflagstyle630916680_16973"> -&gt; </span><a href="../../../../111jiandang90/lanmu_hj.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=31203"><span class="fontstyle630916680_16973">图片新闻</span></a><span class="splitflagstyle630916680_16973"> -&gt; </span><span class="fontstyle630916680_16973">正文</span></td>
        </tr>
       </tbody>
      </table>
      <!--#endeditable--><p></p> <p align="left">&nbsp;</p>
      <!--#begineditable contype="" name="文章内容" action="" layout="" clone="0" namechanged="0" order="4" ispublic="0" tagname="" viewid="16974"-->
      <link href="../../../../system/resource/style/component/news/content/title.css" type="text/css" rel="stylesheet">
      <table border="0" class="winstyle630916680_16974" width="100%" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr>
         <td class="titlestyle630916680_16974" align="center"> <span style="">新筑街道党工委积极开展纪念建党90周年党内走访慰问活动</span> </td>
        </tr> 
        <tr height="30">
         <td align="center"> <span class="timestyle630916680_16974"> 索引号：01341316-2/70401&nbsp;&nbsp;发布机构：区政府办&nbsp;&nbsp;发布时间：2011-07-06 11:49</span> <span class="authorstyle630916680_16974">&nbsp;</span> </td>
        </tr> 
        <tr>
         <td class="contentstyle630916680_16974"> 
          <div id="vsb_content"> 
           <p style="TEXT-ALIGN: center; LINE-HEIGHT: 30pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-weight: bold" lang="EN-US">
             <!--?xml:namespace prefix="o" ns="urn:schemas-microsoft-com:office:office" /-->
             <o:p>
              <img border="0" align="middle" src="../../../../images/11/07/06/kwo09n3zi3/130fd93bbef.jpg">
             </o:p></span></p> 
           <p style="LINE-HEIGHT: 30pt; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly; mso-char-indent-count: 2.0" class="MsoNormal"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">在中国共产党建党<span lang="EN-US">90</span>周年之际，新筑街道党工委、辖区各党（总）支部，对辖区内的老党员和困难党员进行走访慰问。街道党工委为辖区<span lang="EN-US">60</span>名老党员和困难党员送去<span lang="EN-US">300</span>元慰问金和米、面、油，让他们感受到党的温暖。辖区各党（总）支部响应党工委的号召，根据本支部的情况，对本支部的老党员和困难党员进行了慰问，先后慰问了<span lang="EN-US">120</span>多名老党员和困难党员，得到广大党员和群众的好评。新筑街道纪念建党<span lang="EN-US">90</span>周年的活动丰富多彩，特别是慰问活动，调动了广大党员服务新筑建设的积极性，有效推动了新筑各项事业的发展。<span lang="EN-US">
              <o:p></o:p></span></span></p> 
           <p style="TEXT-ALIGN: center; LINE-HEIGHT: 30pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">
             <o:p>
              <img border="0" align="middle" src="../../../../images/11/07/06/kwo09n3zi3/130fd944709.jpg">&nbsp;
             </o:p></span></p> 
           <p style="TEXT-ALIGN: center; LINE-HEIGHT: 30pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">
             <o:p>
              &nbsp;
             </o:p></span></p> 
           <p style="TEXT-ALIGN: center; LINE-HEIGHT: 30pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">
             <o:p>
              <img border="0" align="middle" src="../../../../images/11/07/06/kwo09n3zi3/130fd948da7.jpg">
             </o:p></span></p> 
           <p style="TEXT-ALIGN: center; LINE-HEIGHT: 30pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">
             <o:p>
              &nbsp;
             </o:p></span></p> 
           <p style="TEXT-ALIGN: center; LINE-HEIGHT: 30pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">
             <o:p>
              &nbsp;
             </o:p></span></p> 
           <p style="TEXT-ALIGN: center; LINE-HEIGHT: 30pt; MARGIN: 0cm 0cm 0pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">
             <o:p>
              &nbsp;
             </o:p></span></p>
          </div> </td>
        </tr> 
        <tr>
         <td class="pagestyle630916680_16974"> </td>
        </tr> 
        <tr>
         <td align="left"> </td>
        </tr> 
        <tr> 
         <td align="center"> </td> 
        </tr> 
        <tr>
         <td align="right"> 
          <table>
           <tbody>
            <tr>
             <td class="contextstyle630916680_16974"><a href="70402.htm"><span class="contextstyle630916680_16974">上一条：纺织城街道纺星社区党总支、居委会举办纪念建党90周年文艺晚会</span></a></td>
            </tr>
            <tr>
             <td class="contextstyle630916680_16974"><a href="70400.htm"><span class="contextstyle630916680_16974">下一条：雨 中 见 党 情 --新筑街道陆西村党支部组织党员义务开展道路排污工作</span></a></td>
            </tr>
           </tbody>
          </table> </td>
        </tr> 
       </tbody>
      </table> 
      <!--#endeditable--> <p align="left">&nbsp;</p></td>
    </tr>
   </tbody>
  </table> 
  <table border="0" cellspacing="0" cellpadding="0" width="988" bgcolor="#ffffff" align="center"> 
   <tbody> 
    <tr> 
     <td bgcolor="#faf3de"> <p align="center">&nbsp;</p> <p align="center">中共西安市灞桥区委组织部主办&nbsp; 西安市灞桥区人民政府办公室承办&nbsp;</p> <p align="center">&nbsp;</p></td>
    </tr>
   </tbody>
  </table>  
 </body>
</html>